# dataset-pipeline

./: Dockerfile  DockerfileLocal  DockerfileOnlyMix  HPC_DataGeneration.json  HPC_caida.json  HPC_tpcds.json  README.md  caida.json  config.json  enter_pod.sh  job.yaml  pom.xml  splitInsertsAndDeletesODC.sh  test.json  tpcds.json
src/main/java/org/: Config.java  CreateDatasetAndQueries.java  GenDataset.java  Main.java  MixInMemory.java  MixInMemoryCAIDADB.java  MixInMemoryDB.java  MixInMemorySynthDB.java  MixInMemoryTPCDSDB.java  MixInMemorysynthFromDiskDB.java  SyntheticDataset.java  SyntheticDatasetRef.java  ZipfGenerator.java  testEquality.java  testHashes.java
